body,html{
    height: 100%;
    margin: 0;
    background: rgb(44, 47, 59);
    
}

.chat{
    margin-top: auto;
    margin-bottom: auto;
    
}
.card{
    height: 700px;
    border-radius: 15px !important;
    background-image: #ffffff;
    
}

.contacts_body{
    padding:  0.75rem 0 !important;
    overflow-y: auto;
    white-space: nowrap;
}
.msg_card_body{
    overflow-y: auto;
}
.card-header{
    border-radius: 15px 15px 0 0 !important;
    border-bottom: 0 !important;
}
.card-footer{
border-radius: 0 0 15px 15px !important;
    border-top: 0 !important;
    margin: 0;
    padding: 1px;
    
}
.container{
    align-content: center;
}
.search{
    border-radius: 15px 0 0 15px !important;
    background-color: rgba(0,0,0,0.3) !important;
    border:0 !important;
    color:white !important;
}
.search:focus{
    box-shadow:none !important;
    outline:0px !important;
}
.type_msg{
    background-color: #cbcbcb !important;
    border:0 !important;
    color: black !important;
    height: 60px !important;
    overflow-y: auto;
    border-radius: 10px;
    padding-left: 3%;
    font-family: "Red Hat Display", sans-serif;
}
    .type_msg:focus{
    box-shadow:none !important;
    outline:0px !important;
}
.attach_btn{
    border-radius: 15px 0 0 15px !important;
    background-color: rgba(0,0,0,0.3) !important;
    border:0 !important;
    color: white !important;
    cursor: pointer;
}
.send_btn{
    border-radius: 0 10px 10px 0 !important;
    background-color: rgba(0,0,0,0.3) !important;
    border:0 !important;
    color: white !important;
    cursor: pointer;
}
.search_btn{
    border-radius: 0 15px 15px 0 !important;
    background-color: rgba(0,0,0,0.3) !important;
    border:0 !important;
    color: white !important;
    cursor: pointer;
}
.contacts{
    list-style: none;
    padding: 0;
}
.contacts li{
    width: 100% !important;
    padding: 5px 10px;
    margin-bottom: 15px !important;
}
.active{
    background-color: rgba(0,0,0,0.3);
}
.user_img{
    height: 70px;
    width: 70px;
    border:1.5px solid #f5f6fa;

}
.user_img_msg{
    height: 40px;
    width: 40px;
    border:1.5px solid #f5f6fa;

}
.img_cont{
    position: relative;
    height: 70px;
    width: 70px;
}
.img_cont_msg{
    height: 40px;
    width: 40px;
}
.online_icon{
    position: absolute;
    height: 15px;
    width:15px;
    background-color: #4cd137;
    border-radius: 50%;
    bottom: 0.2em;
    right: 0.4em;
    border:1.5px solid white;
}
.offline{
    background-color: #ff0000;
}
.user_info{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 15px;
}
.user_info span{
    font-size: 20px;
    color: white;
}
.user_info p{
    font-size: 10px;
    color: rgba(255,255,255,0.6);
}
.video_cam{
    margin-left: 50px;
    margin-top: 5px;
}
.video_cam span{
    color: white;
    font-size: 20px;
    cursor: pointer;
    margin-right: 20px;
}
.msg_cotainer{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
    border-radius: 25px;
    color: #ffffff;
    padding: 10px;
    font-family: "Red Hat Display", sans-serif;
    position: relative;
    background-color: #4d4855;
    background-image: linear-gradient(147deg, #4d4855 0%, #2f2f2f 74%);

}
.msg_cotainer_send{
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 10px;
    border-radius: 25px;
    color: #ffffff;
    padding: 10px;
    font-family: "Red Hat Display", sans-serif;
    position: relative;
    background: #f46b45;  
    background: -webkit-linear-gradient(to right, #eea849, #f46b45);  
    background: linear-gradient(to right, #eea849, #f46b45); 
}
.msg_time{
    position: absolute;
    left: 0;
    bottom: -15px;
    color: rgba(255,255,255,0.5);
    font-size: 10px;
}
.msg_time_send{
    position: absolute;
    right:0;
    bottom: -15px;
    color: rgba(255,255,255,0.5);
    font-size: 10px;
}
.msg_head{
    position: relative;
    background: #f46b45;  
    background: -webkit-linear-gradient(to right, #eea849, #f46b45); 
    background: linear-gradient(to right, #eea849, #f46b45); 

}
#action_menu_btn{
    position: absolute;
    right: 10px;
    top: 10px;
    color: white;
    cursor: pointer;
    font-size: 20px;
}
.action_menu{
    z-index: 1;
    position: absolute;
    padding: 15px 0;
    background-color: rgba(0,0,0,0.5);
    color: white;
    border-radius: 15px;
    top: 30px;
    right: 15px;
    display: none;
}
.action_menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.action_menu ul li{
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 5px;
}
.action_menu ul li i{
    padding-right: 10px;
}
.action_menu ul li:hover{
    cursor: pointer;
    background-color: rgba(0,0,0,0.2);
}
@media(max-width: 576px){
    .contacts_card{
    margin-bottom: 15px !important;
}
}
::-webkit-scrollbar {
    width: 10px;
    }
    ::-webkit-scrollbar-track {
    width: 9px;
    border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb {
        border-radius: 3px;
        background: #cac9c9;
        
    }
    ::-webkit-scrollbar-thumb:hover {
        background: #0000002f; 
    
    }
    .loading-container{
        padding: 20px;
        width: 65px;
        height: 15px;
        background-color: #00000090;
        border-radius: 20px;
    }

    .dot-typing {
        position: relative;
        left: -9999px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #ffffff;
        color: #ffffff;
        box-shadow: 9984px 0 0 0 #ffffff, 9999px 0 0 0 #ffffff, 10014px 0 0 0 #ffffff;
        animation: dot-typing 1.5s infinite linear;
        padding-left: 5px;
      }
      
      @keyframes dot-typing {
        0% {
          box-shadow: 9984px 0 0 0 #ffffff, 9999px 0 0 0 #ffffff, 10014px 0 0 0 #ffffff;
        }
        16.667% {
          box-shadow: 9984px -10px 0 0 #ffffff, 9999px 0 0 0 #ffffff, 10014px 0 0 0 #ffffff;
        }
        33.333% {
          box-shadow: 9984px 0 0 0 #ffffff, 9999px 0 0 0 #ffffff, 10014px 0 0 0 #ffffff;
        }
        50% {
          box-shadow: 9984px 0 0 0 #ffffff, 9999px -10px 0 0 #ffffff, 10014px 0 0 0 #ffffff;
        }
        66.667% {
          box-shadow: 9984px 0 0 0 #ffffff, 9999px 0 0 0 #ffffff, 10014px 0 0 0 #ffffff;
        }
        83.333% {
          box-shadow: 9984px 0 0 0 #ffffff, 9999px 0 0 0 #ffffff, 10014px -10px 0 0 #ffffff;
        }
        100% {
          box-shadow: 9984px 0 0 0 #ffffff, 9999px 0 0 0 #ffffff, 10014px 0 0 0 #ffffff;
        }
      }

      svg{
        width: 30px;
        height: 30px;
        fill: #00000082;
      }
      .type_msg_form{
        background-color: #cbcbcb !important;
        border:0 !important;
        color: black !important;
        height: 60px !important;
        overflow-y: auto;
        border-radius: 10px;
        padding-left: 3%;
    }
        .type_msg_form:focus{
        box-shadow:none !important;
        outline:0px !important;
    }
    .sub_btn{
        border-radius: 0 10px 10px 0 !important;
        background-color: rgba(0,0,0,0.3) !important;
        border:0 !important;
        color: white !important;
        cursor: pointer;
    }
    .form_send{
        border-radius: 0 10px 10px 0 !important;
        background-color: rgba(0,0,0,0.3) !important;
        border:0 !important;
        color: white !important;
        cursor: pointer;
    }
    .form_input{
        background-color: #cbcbcb !important;
        border:0 !important;
        color: black !important;
        height: 60px !important;
        overflow-y: auto;
        border-radius: 10px;
        padding-left: 3%;
    }
    .form_input:focus{
        box-shadow:none !important;
        outline:0px !important;
    }