<!DOCTYPE html>
<html>

<head>
    <title>Chatbot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');
    </style>
    <link rel="icon" href="{{url_for('static', filename='images/logo.ico')}}" style="border-radius: 50px;">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css')}}" />
</head>

<body>
    <div class="container-fluid h-100">
        <div class="row justify-content-center h-100">
            <div class="col-md-8 col-xl-6 chat">
                <div class="card">
                    <div class="card-header msg_head">
                        <div class="d-flex bd-highlight">
                            <div class="img_cont">
                                <img src="{{url_for('static', filename='images/chatbot.jpg')}}"
                                    class="rounded-circle user_img">
                                <span class="online_icon"></span>
                            </div>
                            <div class="user_info">
                                <span style="font-size: 1.8em;">Luna</span>
                                <p style="font-size: 1em;">24/7 chat support</p>
                            </div>
                        </div>
                    </div>
                    <div id="messageFormeight" class="card-body msg_card_body" style="font-size: 1.2em;">
                    </div>
                    <div class="card-footer" id="chatForm">
                        <form id="signupForm" onsubmit="submitForm(event)">
                            <div class="input-group mb-3">
                                <input type="text" id="name" name="name" class="form-control form_input" placeholder="Enter your name...."  required>
                                <input type="email" id="email" name="email" class="form-control form_input" placeholder="Enter your email...." required>
                                <div class="input-group-append">
                                    <button class="btn btn-primary form_send" type="submit"><span class="material-symbols-outlined">send</span></button>
                                </div>
                            </div>
                        </form>
                        <form id="messageArea" class="input-group" style="display: none;">
                            <input type="text" id="text" name="msg" placeholder="Type your message..."
                                autocomplete="off" class="form-control type_msg" required />
                            <div class="input-group-append">
                                <button type="submit" id="send" class="input-group-text send_btn"><span
                                        class="material-symbols-outlined">send</span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <script src="{{url_for('static', filename='js/script.js')}}"></script>
        <script src="{{url_for('static', filename='js/form.js')}}"></script>
        <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</body>

</html>
